@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    margin-bottom: 30px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display:block;
    width: 100%;
    display: flex; 
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display:block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon .uil{
    font-size: 30px;
    color: #fff;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 70px;
    white-space: nowrap;
}


/* ----main----- */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: #f5f5f5;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.topbar{
    width: 100%;
    background: #fff;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    /* background: #f00; */
}
.toggle:before{
    content: '\2630';
    font-family: inherit;
    position: absolute;
    font-size: 24px;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.toggle-search{
    display: flex;
    justify-content: space-between;
   
}
.search{
    position: relative;
    width: 500px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 60px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    /* margin-left: 7px; */
    outline: none;
    border: 2px solid rgba(0,0,0,0.2);
    letter-spacing: .1rem;
    word-spacing: .2rem;

}
.search label .uil{
    position: absolute;
    left: 18px;
    top: 0.7px;
    color:rgba(0,0,0,0.5);
}
.user{
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    /* margin-right: 7px; */
}
.user img{
    height: 60px;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px
}
.cardBox .card{
    position: relative;
    background: #fff ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center; 
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.cardBox .card .numbers{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
}
.cardBox .card .cardName{
    color: #999;
}
.cardBox .card .iconBox{
    color: #03a9f4;
    width: 40px;
}
.iconBox .uil{
    width: 100%;
    font-size: 2rem;
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    gap: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.details .recentOrders{
    position: relative;
    /* display: grid; */
    min-height: 530px;
    background-color: #fff;
    padding: 20px;
}
.cardHeaders{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.cardHeaders h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}    
.details .recentOrders table tbody tr:hover{
    color: #fff;
    background: #03a9f4;
}
.details .recentOrders table tr td{
    padding: 9px 5px;
}
.details .recentOrders table thead tr td:last-child{
    text-align: right;
} 
.details .recentOrders table tr td:last-child{
    text-align: right;
}
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status{
    position: relative;
    padding: 3px 4px;
    background: #f00;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    border-radius: 4px;
}
.delivered {
    background: #8de02c;
}
.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.inprogress{
    background: #1795ce;
}
.details .recentCustomers{
    position: relative;
    /* display: grid; */
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span{
    background: #03a9f4;
    color: #fff;
}
.details .recentCustomers table tr td{
    padding: 7px 10px;
}
.details .recentCustomers table tr td h4{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2rem;
}


/*Media query for responsiveness*/
@media screen and (max-width: 1200px) {
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 60px);
        left: 60px;
    }
    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeaders h2{
        font-weight: 600;
        font-size: 18px;
    }   
}
@media screen and (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders{
        overflow-x: auto;
    }
    .details .recentOrders table{
        width: 700px;
    }
    .navigation{
        width: 100%;
        z-index: 1000;
        left: -100%;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before{
        color: #fff;
    }
    .main,
    .main.active{
        width: 100%;
        overflow: hidden;
        left: 0;
    }
    .search label input{
        width: 220px;
        height: 50px;
        letter-spacing: 0;
    }
    .user{
        position:absolute;
        right: 5px;
        
    }
    .user img{
        height: 60px;
    }
    
}